{
	"name": "lionar/statuses",
	"version": "0.0.1",
	"description": "Mapping from status to closures.",
	"keywords": [ "Lionar", "Statuses" ],
	"license": "MIT",
	"authors": [
		{
			"name": "Aron Wouters",
			"email": "lionar@mail.com",
			"role": "Developer"
		}
	],
	"require" : {
		
  	},
	"require-dev": {
		
	},
	"autoload": {
    	"psr-4": {
			"statuses\\": "source"
   	 	}
  	},
	"autoload-dev": {
    	"psr-4": {
			"statuses\\tests\\": "tests"	
		}
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev"
}